{
  "version": 2,
  "buildCommand": "npm run build --workspace=web",
  "installCommand": "npm ci",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "ignoreCommand": "bash -c 'exit 1'"
}
