{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "clean": "rm -rf .expo node_modules"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-router": "~3.4.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@spect-it/ui": "workspace:*",
    "@spect-it/cv": "workspace:*",
    "@spect-it/models": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "expo-camera": "~14.0.0",
    "expo-location": "~16.5.0",
    "native-base": "^3.4.0",
    "react-native-safe-area-context": "4.8.0",
    "react-native-screens": "~3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.0",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0"
  }
}

